#configeration for Remote-Redis
#
redis.hostName = 154.16.166.156
redis.port = 6379
redis.password = redis_remote
redis.max_idle = 200
redis.min_idle = 100
#unit ms
redis.timeout = 5000
redis.testonborrow = true

